<html>
    <head>
        <style>
        .overlay-loader {
            display: block;
            margin: auto;
            width: 425px;
            height: 425px;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .loader {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 425px;
            height: 425px;
            animation-name: rotateAnim;
                -o-animation-name: rotateAnim;
                -ms-animation-name: rotateAnim;
                -webkit-animation-name: rotateAnim;
                -moz-animation-name: rotateAnim;
            animation-duration: 0.51s;
                -o-animation-duration: 0.51s;
                -ms-animation-duration: 0.51s;
                -webkit-animation-duration: 0.51s;
                -moz-animation-duration: 0.51s;
            animation-iteration-count: infinite;
                -o-animation-iteration-count: infinite;
                -ms-animation-iteration-count: infinite;
                -webkit-animation-iteration-count: infinite;
                -moz-animation-iteration-count: infinite;
            animation-timing-function: linear;
                -o-animation-timing-function: linear;
                -ms-animation-timing-function: linear;
                -webkit-animation-timing-function: linear;
                -moz-animation-timing-function: linear;
        }
        .loader div {
            width: 34px;
            height: 34px;
            border-radius: 50%;
            border: 4px solid rgba(135,206,250,0.99);
            position: absolute;
            top: 9px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        .loader div:nth-child(odd) {
            border-top: none;
            border-left: none;
        }
        .loader div:nth-child(even) {
            border-bottom: none;
            border-right: none;
        }
        .loader div:nth-child(2) {
            border-width: 9px;
            left: 0px;
            top: -17px;
            width: 51px;
            height: 51px;
        }
        .loader div:nth-child(3) {
            border-width: 9px;
            left: -4px;
            top: 13px;
            width: 77px;
            height: 77px;
        }
        .loader div:nth-child(4) {
            border-width: 13px;
            left: -4px;
            top: -17px;
            width: 102px;
            height: 102px;
        }
        .loader div:nth-child(5) {
            border-width: 13px;
            left: -4px;
            top: 17px;
            width: 136px;
            height: 136px;
        }
        .loader div:nth-child(6) {
            border-width: 17px;
            left: 0px;
            top: -17px;
            width: 170px;
            height: 170px;
        }
        .loader div:nth-child(7) {
            border-width: 17px;
            left: 0px;
            top: 26px;
            width: 213px;
            height: 213px;
        }


        @keyframes rotateAnim {
            from {
                transform: rotate(360deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

        @-o-keyframes rotateAnim {
            from {
                -o-transform: rotate(360deg);
            }
            to {
                -o-transform: rotate(0deg);
            }
        }

        @-ms-keyframes rotateAnim {
            from {
                -ms-transform: rotate(360deg);
            }
            to {
                -ms-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes rotateAnim {
            from {
                -webkit-transform: rotate(360deg);
            }
            to {
                -webkit-transform: rotate(0deg);
            }
        }

        @-moz-keyframes rotateAnim {
            from {
                -moz-transform: rotate(360deg);
            }
            to {
                -moz-transform: rotate(0deg);
            }
        }
</style>
        
    </head>
    <body>        
        <label for="textInput">Search NASA Images:</label>
        <input id="text-input" size="32">
        <div id="main"></div>
        <div id="spinner" style="visibility:hidden">
                <div class="loader">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
    </body>
</html>

<script src="./dist/bundle.js" type="module"></script>
